# Chatpp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rick/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/chatapp/auth/: AuthActivity.kt
app/src/main/java/com/rick/chatapp/auth/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/rick/chatapp/chat/ui/: ChatActivity.kt
app/src/main/java/com/rick/chatapp/chat/ui/fragments/: ListOfChatsFragment.kt  ListOfUsersFragment.kt  PrivateChatFragment.kt
app/src/main/java/com/rick/chatapp/util/: Constants.kt
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  fragment_list_of_chats.xml  fragment_listofchats.xml  fragment_listofusers.xml  fragment_privatechat.xml  fragment_signin.xml  fragment_signup.xml  item_list_of_chats.xml  item_listofchats.xml
app/src/main/res/navigation/: chat_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/rick/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
